<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/medical-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MediTimes - Your Trusted Medical E-commerce Platform</title>
    <meta name="description" content="MediTimes - India's leading medical e-commerce platform. Buy medicines, health supplements, medical devices, and personal care products online with fast delivery." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>